{
  "homepage": "https://vladmaraev.github.io/react-xstate-colourchanger",
  "name": "xstate-react-typescript-template",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@types/webrtc": "0.0.26",
    "@types/webspeechapi": "0.0.29",
    "@xstate/inspect": "^0.4.1",
    "@xstate/react": "1.0.1",
    "node-sass": "^4.14.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-scripts": "4.0.0",
    "react-speech-kit": "^3.0.1",
    "xstate": "4.13.0"
  },
  "devDependencies": {
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.1.0",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
